/* ==========================================================================
   Author's custom styles
   ========================================================================== */


/********************* Document Styles ********************/

body {
    padding-top: 0px;
    padding-bottom: 0px;
}


/* Prevent any scrollbars */

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

a:hover {
    text-decoration: none;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}


/********************************************************/


/************************Typography************************/

html * {
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Julius Sans One', sans-serif !important;
}


/********************************************************/


/****************** MOBILE MENU **************************/

.mobile-menu {
    text-align: center;
    padding: 5px;
}

.mobile-menu button {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #464e79;
    font-weight: bold;
    border: none;
}

.sidenav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 9999;
    /* Stay on top */
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding: 0px !important;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}


/* The navigation menu links */

.sidenav a:not(.closebtn) {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 15px 0;
    text-decoration: none;
    font-size: 25px;
    color: #333333;
    display: block;
    transition: height width padding 0.3s;
}


/* When you mouse over the navigation links, change their color */

.sidenav .menu-item {
    transition: all 0.2s;
}

.sidenav .menu-item:hover,
.offcanvas a:focus {
    color: #ffffff;
    background-color: #464e79;
}


/* Position and style the close button (top right corner) */

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-right: 50px;
    color: #464e79;
}


/* On smaller screens, where height is less than 480px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 480px) {
    .sidenav {
        padding: 0px;
        width: 0 !important;
        height: 0 !important
    }
    .sidenav a {
        font-size: 18px;
    }
}


/*********************************/


/**********Bootstrap fixed menu on scroll **************/

.affix {
    top: 0;
    width: 100%
}

.affix+.container-fluid {
    padding-top: 70px;
}


/****************************************************/


/**************************** Top Row Above Menu *********************************/

.top-row {
    height: 110px;
}

.search-bar-col,
.logo-section,
.selling-points {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
}

.logo {
    padding: 10px 0px;
    max-width: 100%;
    max-height: 100%;
}

.search-bar-col {
    justify-content: center;
}

.search-bar {
    border-color: #464e79;
    border-style: solid;
    border-radius: 20px;
    box-shadow: none;
    padding: 10px 10px 10px 20px;
    color: #464e79;
    width: 60%;
}

.search-bar::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #464e79;
    text-transform: uppercase;
}

.selling-list li {
    display: inline-block;
    margin-right: 10px;
}

.selling-list i {
    padding: 5px;
    font-size: 14px;
    color: #ffffff;
    background-color: #B6174B;
    border-radius: 50%;
    margin-right: 5px;
}


/******************************************************************************/


/********************************** MAIN NAVIGATION **************************/

.navbar {
    margin: 0;
    border: none;
    min-height: 40px;
    border-bottom: 2px solid #464e79;
}

.header-divider {
    background-color: #464e79;
    z-index: 9999;
    margin-top: 0px;
    border-radius: 0;
}

.menu-container {
    position: relative;
}

.category-menu {
    text-align: center;
    margin-bottom: 0;
}

.category-menu a {
    color: #ffffff;
}

.first-level-li {
    display: inline-block;
    margin-left: 0;
    /*background-image: linear-gradient(#ffffff, #ffffff);*/
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    text-transform: uppercase;
    font-size: 13px;
    color: #333333;
}

.first-level-li,
.first-level-li a {
    padding: 15px;
}

.first-level-li>a:hover {
    border-bottom: 2px solid #ffffff;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-menu {
    top: 95%;
    border-radius: 0;
    border: none;
    padding: 0;
    left: 20px;
}

.dropdown-menu li a {
    margin-left: 30px;
}

.dropdown-menu li a,
.dropdown-submenu li a {
    padding: 18px 30px;
    margin: 0;
}

.dropdown-menu>li>a:hover {
    background-image: none;
    background-color: #464e79;
    color: white;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

.category-menu li:hover {
    background-size: 100% 100%;
    transition: background-size .5s, color .5s;
}

.cart-box {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    right: 0;
    background-color: #B6174B;
    height: 75px;
    width: 75px;
    z-index: 1000;
    box-shadow: 3px 3px 5px rgba(246, 246, 246, 0.13);
    border-radius: 50%;
    transition: all 0.5s;
    color: #ffffff;
}

.cart-box:hover {
    height: 85px;
    width: 85px;
    background-color: #B6174B;
}

.cart-box i {
    font-size: 20px;
}

.cart-box p {
    font-size: 13px;
    padding-top: 5px;
    margin: 0;
}


/****************************************************************************/


/*************************** HERO SECTION **************************************/

.hero.jumbotron {
    position: relative;
    height: 80vh;
    padding-bottom: 150px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url(tulips-close.jpeg);
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    fill: #ffffff;
    /* set height to pixels if you want angle to change with screen width */
}

.hero.container,
.hero.row {
    height: inherit;
}

.hero-cta {
    height: 100%;
    padding: 20px;
    text-align: center;
    color: #ffffff;
}

.hero-cta h1 {
    margin-top: 15%;
    font-size: 10vh;
    color: #ffffff;
}

.hero-cta h5 {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 10px 30px 10px;
    color: #ffffff;
}

.hero-cta button {
    padding: 15px;
}

.hero-btn-1 {
    background-color: #B6174B;
    border: 2px solid #B6174B;
    color: #ffffff;
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.hero-btn-1:hover {
    background-color: white;
    color: #B6174B;
    border: 2px solid #ffffff;
    box-shadow: 5px 5px 10px #888888;
}

.hero-col {
    height: inherit;
}

.hero-col button {
    margin-top: 45%
}


/***************************************************************************/


/**************************** SECOND PANEL **********************************/

.second-panel-section {
    padding: 50px 0;
}

.second-panel button {
    width: 150px;
    padding: 6px;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    transition: linear 0.1s;
    background-color: #464e79;
    color: #ffffff;
}

.second-panel button:hover {
    transform: scale(1.05);
}

.second-panel-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.second-panel-text h2 {
    font-size: 400%;
    margin-bottom: 0px;
    color: #464e79;
}

.second-panel-text h4 {
    font-size: 150%;
    margin-bottom: 30px;
    color: #333333;
}

.second-panel-text p {
    color: #333333;
}

.second-panel-image {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.second-panel-image img {
    max-height: 400px;
}


/******************************************************************************/


/***************************** HOMEPAGE PRODUCTS ******************************/

.homepage-grid-section {
    position: relative;
    background-color: #f6f6f6;
    background-image: url(geometry2/geometry2.png);
    background-repeat: repeat;
    position: relative;
    padding-bottom: 130px;
}

.homepage-grid-section.adjacent-footer {
    padding-bottom: 220px;
}

.ribbon-heading-center {
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 290%;
    background-color: #B6174B;
    display: inline-block;
    text-align: center;
    padding: 20px 80px 20px 80px;
    color: #ffffff;
    margin-bottom: 0;
    clip-path: polygon(0 0, 100% 0, 90% 50%, 100% 100%, 0 100%, 10% 50%);
    text-transform: uppercase;
    box-shadow: 20px 20px 20px black;
    position: relative;
}

.product {
    display: flex;
    position: relative;
    padding-top: 0px;
    margin-top: 100px;
    background-color: #ffffff;
    box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.69);
    width: 95%;
    margin-left: 2.5%;
}

.product img {
    max-width: 100%;
    max-height: 300px;
    align-self: center;
    margin: 0 auto;
    position: relative;
}

.price {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px 5px 25px;
    background-color: #2c2c2c;
    color: #ffffff;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
    z-index: 1000;
}

.on-sale {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 10px;
    background-color: #B6174B;
    color: #ffffff;
    z-index: 1000;
    text-transform: uppercase;
}

.product-name {
    position: absolute;
    bottom: 0px;
    left: 0;
    padding: 10px 30px 10px 10px;
    color: #ffffff;
    background-color: #2c2c2c;
    clip-path: polygon(0 0, 88% 0, 100% 100%, 0 100%);
    z-index: 1000;
}

.product-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.85);
    opacity: 0;
    transition: all ease 0.5s;
}

.product-overlay:hover {
    opacity: 100;
}

.product-overlay p {
    padding: 0 25px 10px 25px;
    color: #2c2c2c;
    display: none;
}

.cart-btn,
.info-btn {
    width: 60%;
    padding: 4px;
    border: none;
    margin-bottom: 3px;
    border-radius: 5px;
    transition: linear 0.1s;
}

.product-overlay button:hover {
    transform: scale(1.05);
}

.cart-btn {
    background-color: #e21d5e;
    color: #ffffff;
}

.info-btn {
    color: #ffffff;
    background-color: #464e79;
}


/************************************************************************/


/**************** NEWSLETTER SECTION ***********************************/

.newsletter-sign-up {
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(succulent.jpg);
    background-size: cover;
    background-attachment: fixed;
    /*Custom Config*/
    position: relative;
}

.newsletter-text h3 {
    color: #ffffff;
    z-index: 5000;
}

.newsletter-text {
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}

#subscribe-form {
    display: block !important;
    width: 30%;
    position: relative;
    margin-top: 20px
}

input[type='submit'] {
    background-image: none;
    background-color: #B6174B;
    border-color: #B6174B;
    color: #ffffff;
    text-shadow: none;
}

input[type='submit']:hover {
    background-image: none;
    background-color: #B6174B;
    border-color: #B6174B;
    color: #ffffff;
    transform: scale(1.05);
}


/*************************************************************************/


/******************** FOOTER ********************************************/

footer {
    position: relative;
    background-color: #333333;
    color: #ffffff;
    padding-bottom: 40px;
}

.footer-svg {
    position: absolute;
    top: -15vh;
    width: 100%;
    height: 15vh;
    fill: #333333;
    /* set height to pixels if you want angle to change with screen width */
}

.footer-content {
    padding-top: 40px;
}


/**********************************************************************/


/********************** MEDIA QUERIES ********************************/


/*==========  Mobile First Method  ==========*/


/* Custom, iPhone Retina */

@media only screen and (min-width: 360px) {
    .product-overlay p {
        padding: 0 25px 10px 25px;
        color: #2c2c2c;
        display: block;
    }
}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {
    .top-row {
        height: 180px;
    }
    .logo-menu {
        height: 180px;
    }
    .logo-section {
        justify-content: flex-start;
    }
    .search-bar-col {
        justify-content: flex-end;
    }
    .search-bar {
        width: 280px;
        outline: none;
    }
    .hidden-md {
        display: none;
    }
}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
    .second-panel-section {
        margin-top: -75px;
    }
    .second-panel {
        height: 500px;
    }
}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}


/* Extra Large Devices, Wide Screens */

@media only screen and (min-width: 1700px) {
    .homepage-grid {
        padding: 0 10%;
    }
}